--
-- PostgreSQL database dump
--

-- Dumped from database version 14.3
-- Dumped by pg_dump version 14.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: amount_of_oil; Type: TABLE; Schema: public; Owner: username
--

CREATE TABLE public.amount_of_oil (
    topping_id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.amount_of_oil OWNER TO username;

--
-- Name: customer; Type: TABLE; Schema: public; Owner: username
--

CREATE TABLE public.customer (
    customer_id integer NOT NULL,
    customer_name character varying(50) NOT NULL,
    customer_age integer NOT NULL,
    customer_sex integer
);


ALTER TABLE public.customer OWNER TO username;

--
-- Name: customer_customer_id_seq; Type: SEQUENCE; Schema: public; Owner: username
--

CREATE SEQUENCE public.customer_customer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.customer_customer_id_seq OWNER TO username;

--
-- Name: customer_customer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: username
--

ALTER SEQUENCE public.customer_customer_id_seq OWNED BY public.customer.customer_id;


--
-- Name: noodle_hardness; Type: TABLE; Schema: public; Owner: username
--

CREATE TABLE public.noodle_hardness (
    topping_id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.noodle_hardness OWNER TO username;

--
-- Name: order_list; Type: TABLE; Schema: public; Owner: username
--

CREATE TABLE public.order_list (
    order_id integer NOT NULL,
    customer_id integer,
    ramen_id integer,
    fee integer,
    day time without time zone
);


ALTER TABLE public.order_list OWNER TO username;

--
-- Name: order_list_order_id_seq; Type: SEQUENCE; Schema: public; Owner: username
--

CREATE SEQUENCE public.order_list_order_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.order_list_order_id_seq OWNER TO username;

--
-- Name: order_list_order_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: username
--

ALTER SEQUENCE public.order_list_order_id_seq OWNED BY public.order_list.order_id;


--
-- Name: order_topping; Type: TABLE; Schema: public; Owner: username
--

CREATE TABLE public.order_topping (
    order_id integer,
    topping_id integer
);


ALTER TABLE public.order_topping OWNER TO username;

--
-- Name: ramen; Type: TABLE; Schema: public; Owner: username
--

CREATE TABLE public.ramen (
    ramen_id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.ramen OWNER TO username;

--
-- Name: sex; Type: TABLE; Schema: public; Owner: username
--

CREATE TABLE public.sex (
    sex_id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.sex OWNER TO username;

--
-- Name: soup_thickness; Type: TABLE; Schema: public; Owner: username
--

CREATE TABLE public.soup_thickness (
    topping_id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.soup_thickness OWNER TO username;

--
-- Name: topping; Type: TABLE; Schema: public; Owner: username
--

CREATE TABLE public.topping (
    topping_id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.topping OWNER TO username;

--
-- Name: type_of_noodle; Type: TABLE; Schema: public; Owner: username
--

CREATE TABLE public.type_of_noodle (
    topping_id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.type_of_noodle OWNER TO username;

--
-- Name: customer customer_id; Type: DEFAULT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.customer ALTER COLUMN customer_id SET DEFAULT nextval('public.customer_customer_id_seq'::regclass);


--
-- Name: order_list order_id; Type: DEFAULT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.order_list ALTER COLUMN order_id SET DEFAULT nextval('public.order_list_order_id_seq'::regclass);


--
-- Name: amount_of_oil amount_of_oil_pkey; Type: CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.amount_of_oil
    ADD CONSTRAINT amount_of_oil_pkey PRIMARY KEY (topping_id);


--
-- Name: customer customer_pkey; Type: CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (customer_id);


--
-- Name: noodle_hardness noodle_hardness_pkey; Type: CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.noodle_hardness
    ADD CONSTRAINT noodle_hardness_pkey PRIMARY KEY (topping_id);


--
-- Name: order_list order_list_pkey; Type: CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.order_list
    ADD CONSTRAINT order_list_pkey PRIMARY KEY (order_id);


--
-- Name: ramen ramen_pkey; Type: CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.ramen
    ADD CONSTRAINT ramen_pkey PRIMARY KEY (ramen_id);


--
-- Name: sex sex_pkey; Type: CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.sex
    ADD CONSTRAINT sex_pkey PRIMARY KEY (sex_id);


--
-- Name: soup_thickness soup_thickness_pkey; Type: CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.soup_thickness
    ADD CONSTRAINT soup_thickness_pkey PRIMARY KEY (topping_id);


--
-- Name: topping topping_pkey; Type: CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.topping
    ADD CONSTRAINT topping_pkey PRIMARY KEY (topping_id);


--
-- Name: type_of_noodle type_of_noodle_pkey; Type: CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.type_of_noodle
    ADD CONSTRAINT type_of_noodle_pkey PRIMARY KEY (topping_id);


--
-- Name: customer customer_customer_sex_fkey; Type: FK CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT customer_customer_sex_fkey FOREIGN KEY (customer_sex) REFERENCES public.sex(sex_id);


--
-- Name: order_list order_list_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.order_list
    ADD CONSTRAINT order_list_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES public.customer(customer_id);


--
-- Name: order_list order_list_ramen_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.order_list
    ADD CONSTRAINT order_list_ramen_id_fkey FOREIGN KEY (ramen_id) REFERENCES public.ramen(ramen_id);


--
-- Name: order_topping order_topping_order_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.order_topping
    ADD CONSTRAINT order_topping_order_id_fkey FOREIGN KEY (order_id) REFERENCES public.order_list(order_id);


--
-- Name: order_topping order_topping_topping_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: username
--

ALTER TABLE ONLY public.order_topping
    ADD CONSTRAINT order_topping_topping_id_fkey FOREIGN KEY (topping_id) REFERENCES public.topping(topping_id);


--
-- PostgreSQL database dump complete
--

